<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Решение треугольников"
        android:id="@+id/menu_item_solve_trian"
        />
    <item
        android:title="Калькулятор"
        android:id="@+id/menu_item_calcu"
        />
    <item
        android:title="Конвертер град. и рад."
        android:id="@+id/menu_item_conv_deg_rad"
        />

</menu>