<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcuRootsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Clear"
            android:textColor="@color/black"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="@+id/bFindFourthEl"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="@+id/bFindFourthEl"
            app:layout_constraintTop_toBottomOf="@+id/bFindFourthEl" />

        <TextView
            android:id="@+id/tvForErrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/material_dynamic_neutral70"
            android:text="A * n√B = X"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bFindFourthEl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Найти 4-й элемент"
            android:textColor="@color/black"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="@+id/tvForErrs"
            app:layout_constraintStart_toStartOf="@+id/tvForErrs"
            app:layout_constraintTop_toBottomOf="@+id/tvForErrs" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InpA"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="110dp"
            app:layout_constraintBottom_toTopOf="@+id/bFindFourthEl"
            app:layout_constraintEnd_toEndOf="@+id/bFindFourthEl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EdA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/A"
                android:inputType="number|numberDecimal|numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InpB"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="110dp"
            app:layout_constraintBottom_toTopOf="@+id/bFindFourthEl"
            app:layout_constraintStart_toStartOf="@+id/bFindFourthEl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EdB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/B"
                android:inputType="number|numberDecimal|numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InpN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bFindFourthEl"
            app:layout_constraintEnd_toEndOf="@+id/bFindFourthEl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EdN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="n"
                android:inputType="number|numberDecimal|numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InpX"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bFindFourthEl"
            app:layout_constraintStart_toStartOf="@+id/bFindFourthEl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EdX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="X"
                android:inputType="number|numberDecimal|numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>