<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/headText"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="@color/material_dynamic_neutral70"
            android:fontFamily="casual"
            android:includeFontPadding="true"
            android:text="Информация о приложении"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/material_dynamic_neutral70"
            android:text="@string/main_info"
            android:textColor="#242424"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/headText"
            app:layout_constraintStart_toStartOf="@+id/headText"
            app:layout_constraintTop_toBottomOf="@+id/headText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>